language: java
jdk:
  - oraclejdk8
install:
  - echo "<settings><servers><server><id>mulesoft-private</id><username>\${env.MULE_USER}</username><password>\${env.MULE_PASS}</password></server></servers></settings>" > ~/settings.xml
  - mvn install --settings ~/settings.xml
after_success:
  - npm install -g cloudhub-cli
  - cloudhub-cli deploy --runtime 3.7.3 --workerSize .1 ons-travis-test /home/travis/build/bryangm/MuleMaven/target/hello_world-1.0.0-SNAPSHOT.zip
